<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1>TextField Demo</h1>
   <form action="" method="POST">
       {% csrf_token %}
        {% for helo in form %}
        {{helo.label_tag}} {{helo}}
        {% endfor %}
        <input type="Submit" value="Submit">
   </form>
<br></br>
{% if message %}
{{message}}
<a href="{% url 'newpage' message %}"><button>New Pge</button></a>
{% endif %}
<br>


</body>
</html>